<html>
<head>
    <title>XY Scaling</title>
    <script charset="UTF-8" src="../bower_components/d3/d3.js"></script>
    <script src="../bower_components/vega/vega.js"></script>
    <script src="../vcharts.js"></script>
</head>
<body>
    <div id="vis"></div>
</body>
<script type="text/javascript">
var s1 = [], s2 = [], i;
for (i = 0; i < 10000; i += 1) {
    s1.push([Math.random(), Math.random()]);
    s2.push([Math.random() + 0.5, Math.random() + 0.5]);
}
vcharts.xy({
    el: '#vis',
    series: [
        {
            name: 'series1',
            values: s1,
            x: 'datum[0]',
            y: 'datum[1]',
            color: 'steelblue',
            pointSize: 10,
            strokeWidth: 0,
            line: false,
            point: true
        },
        {
            name: 'series2',
            values: s2,
            x: 'datum[0]',
            y: 'datum[1]',
            color: 'orange',
            pointSize: 10,
            strokeWidth: 0,
            line: false,
            point: true
        }
    ]
});
</script>
</html>
